<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        h1 {
            margin: 0;
            padding: 0;
        }
        .header {
            height:120px; 
            overflow: hidden;
            border-bottom: 1px #cccccc dashed;
            box-sizing: border-box;
        }
        #table {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        #table .row {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            
            width: 100%;
            box-sizing: border-box;
            height: 25px;
        }
        #table .row:hover {
            background: #e9e9e9;
        }
        #table .row .col {
            border-bottom: 1px #cccccc solid;
            border-right: 1px #cccccc solid;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Demo Data Part View</h1>
        <input type="file" name="data" id="data">
    </div>
    <div id="box">
        <div id="table"></div>
    </div>
    <script src="common.js"></script>
</body>
</html>